{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "0d793fe5-c93e-42d5-946a-13082158670e",
    "packageName": "com.example.tmsbot",
    "developer": {
      "name": "Publisher Name",
      "websiteUrl": "https://totalmortgage.com/",
      "privacyUrl": "https://totalmortgage.com/",
      "termsOfUseUrl": "https://totalmortgage.com/"
    },
    "name": {
      "short": "tmsbot",
      "full": "TMS Bot"
    },
    "description": {
      "short": "Short description of your app",
      "full": "Full description of your app"
    },
    "icons": {
      "outline": "embr.png", 
      "color": "embr.png" 
    },
    "accentColor": "#6f6f6f",
    "configurableTabs": [
      {
        "configurationUrl": "https://contoso.com/teamstab/configure",
        "canUpdateConfiguration": true,
        "scopes": [ "team" ]
      }
    ],
    "staticTabs": [
      {
        "entityId": "idForPage",
        "name": "Display name of tab",
        "contentUrl": "https://contoso.com/content?host=msteams",
        "websiteUrl": "https://contoso.com/content",
        "scopes": [ "personal" ]
      }
    ],
    "bots": [
      {
        "botId": "cf65a090-e0eb-465a-a0ed-ab21138cb533",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [ "team", "personal" ],
        "supportsFiles": true,
        "commandLists": [
          {
            "scopes": [ "team" ],
            "commands": [
              {
                "title": "Command 1",
                "description": "Description of Command 1"
              },
              {
                "title": "Command N",
                "description": "Description of Command N"
              }
            ]
          },
          {
            "scopes": [ "personal" ],
            "commands": [
              {
                "title": "Personal command 1",
                "description": "Description of Personal command 1"
              },
              {
                "title": "Personal command N",
                "description": "Description of Personal command N"
              }
            ]
          }
        ]
      }
    ],
    "connectors": [
      {
        "connectorId": "0d793fe5-c93e-42d5-946a-13082158670e",
        "configurationUrl": "https://contoso.com/teamsconnector/configure",
        "scopes": [ "team"]
      }
    ],
    "composeExtensions": [
      {
        "botId": "0d793fe5-c93e-42d5-946a-13082158670e",
        "canUpdateConfiguration": true,
        "commands": [
          {
            "id": "exampleCmd1",
            "title": "Example Command",
            "description": "Command Description; e.g., Search on the web",
            "initialRun": true,
            "parameters": [
              {
                "name": "keyword",
                "title": "Search keywords",
                "description": "Enter the keywords to search for"
              }
            ]
          },
          {
            "id": "exampleCmd2",
            "title": "Example Command 2",
            "description": "Command Description; e.g., Search for a customer",
            "initialRun": true,
            "parameters": [
              {
                "name": "custinfo",
                "title": "Customer name or ID",
                "description": "Enter a customer name or ID to search for"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": [
       "contoso.com"
    ]
  }